<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo - Adriano Rosa</title>
    <link rel="stylesheet" href="style/reset.css"> <!-- CSS Rese de NIcolas Gallaghter-->
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="alterar-fundo">
        <div class="cabecalho">
            <h1>Adriano<span> Rosa</span></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portifolio.html">Portifólio</a></li>
                    <li><a href="curriculo.html">Curriculo</a></li>
                    <li><a href="Contato.html">contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="curriculo">

        <div class="caminho" class='curriculo'>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>></li>
                <li><a href="curriculo.html"></a>Curriculo</li>
            </ul>
        </div>

        <div id="documento">
            <div class="dados">
                <img class="foto-documento" src="image/foto.PNG" alt="">
                <h1>Adriano Rosa</h1>
    
                <h2>Ocupação</h2>
                <p>Operador Logístico</p>
                <h2>Data de nascimento</h2>
                <p>31/01/1985</p>
                <h2>Residência</h2>
                <p>Joinville, SC</p>
            </div>
        </div>

        <div class="informacoes">
            <section id="sobre-me" class="secao">
                <h2>
                    Sobre me
                </h2>
                <p>Sou formado em Técnico em Logística, estudei inglês na Nova Zelândia por 3 meses onde adquiri o conhecimento básico na língua. Atualmente estou estudando Front end pela site a Alura.</p>
                <p>Na área profissional trabalhei como operador de máquina por mais de 10 anos, tive uma breve passagem pelo comércio, tanto no Brasil como no Exterior, hoje trabalho na área de expedição como operador logístico.</p>
            </section>
            <section id="habilidades" class="secao">
                <h2>
                    Habilidades
                </h2>
                <ul>
                    <li>excel</li>
                    <li>Word</li>
                    <li>Google Drive</li>
                    <li>WMS Alcis</li>
                    <li>Trabalho em equipe</li>
                    <li>Autodidata</li>
                    <li>Comprometimento</li>
                    <li>Git (Iniciante) </li>
                    <li>HTML (Iniciante)</li>
                    <li>CSS (Iniciante)</li>
                </ul>
            </section>
            <section id="experiencia" class="secao">
                <h2>
                    Experiência
                </h2>
                <h3>Krona Tubos e Conexões</h3>
                <h4>Ano:</h4>
                <p>2019 - atualmente</p>
                <h4>Cargo:</h4>
                <p>Operador Logistico</p>
                <h4>Função:</h4>
                <p>Responsável por todo o processo de devolução correspondente a expedição, como: recebimento, conferencia dos produtos, transfência dos saldos para os almoxarifados de destinos e análise de almoxarifados. Participo dos inventários que ocorre na empresa e nos momentos de baixa demanda na devolução ajudo na preparação de produtos, no checkout ou no recebimento de produtos de terceiros</p>
                <hr>
                <h3>Hanoi Cafe</h3>
                <h4>Ano:</h4>
                <p>2019 - 2019</p>
                <h4>Cargo:</h4>
                <p>Kitchen Porter</p>
                <h4>Hanoi Cafe</h4>
                <p>Era responsável por lavar as louças, organizar a cozinha do restaurante e auxliar o Chefe.</p>
                <hr>
                <h3>Krona Tubos e Conexões</h3>
                <h4>Ano:</h4>
                <p>206 - 2018</p>
                <h4>Cargo:</h4>
                <p>Compositor de Pedido</p>
                <h4>Função:</h4>
                <p>Preparação de pedidos para exportação, montagem do packing list, acompanhamento do carregamento dos pedidos de exportação, alimentação de planilhas e inventário.</p>
            </section>
            <section id="educacao" class="secao">
                <h2>
                    Educação
                </h2>
                <h3>Unisociesc</h3>
                <p>Técnico em Logística</p>
                <p>Conclusão: 2015</p>
                <h3>CCEL</h3>
                <p>Inglês</p>
                <p>Conclusão: 2019</p>
                <h3>Alura</h3>
                <p>Curso de Front End</p>
                <p>Cursando</p>
            </section>
        </div>
    </main>
    </main>
</body>
</html>